<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ductien.viewlist.DetailTopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layouttopic">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topic_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/dog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Geography"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topic_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="It is going to be fun"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layouttopic"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draw table"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <com.example.ductien.viewlist.FabricView.FabricView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faricView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/Blue">
        </com.example.ductien.viewlist.FabricView.FabricView>
    </LinearLayout>
</RelativeLayout>
